<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="I Register"/>
    </tool>
    <tool name="Counter">
      <a name="label" val="PC"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(940,810)" to="(940,880)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(170,730)" to="(220,730)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(640,750)" to="(640,840)"/>
    <wire from="(720,750)" to="(720,840)"/>
    <wire from="(240,700)" to="(410,700)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(320,560)" to="(420,560)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(590,750)" to="(590,790)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(840,840)" to="(840,880)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(690,870)" to="(720,870)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(940,80)" to="(970,80)"/>
    <wire from="(420,110)" to="(560,110)"/>
    <wire from="(900,820)" to="(900,880)"/>
    <wire from="(590,540)" to="(660,540)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(750,750)" to="(750,810)"/>
    <wire from="(660,420)" to="(660,470)"/>
    <wire from="(730,490)" to="(730,540)"/>
    <wire from="(510,830)" to="(510,880)"/>
    <wire from="(390,790)" to="(590,790)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(460,730)" to="(580,730)"/>
    <wire from="(800,850)" to="(800,880)"/>
    <wire from="(540,350)" to="(640,350)"/>
    <wire from="(70,600)" to="(70,620)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(790,600)" to="(790,620)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(770,410)" to="(880,410)"/>
    <wire from="(670,270)" to="(670,350)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(180,720)" to="(220,720)"/>
    <wire from="(390,790)" to="(390,880)"/>
    <wire from="(670,560)" to="(670,580)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(160,640)" to="(160,740)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(450,810)" to="(610,810)"/>
    <wire from="(640,870)" to="(670,870)"/>
    <wire from="(940,130)" to="(970,130)"/>
    <wire from="(710,850)" to="(800,850)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(670,750)" to="(670,870)"/>
    <wire from="(50,620)" to="(60,620)"/>
    <wire from="(510,830)" to="(630,830)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(730,170)" to="(850,170)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(750,810)" to="(940,810)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(620,750)" to="(620,820)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(30,190)" to="(30,340)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(600,860)" to="(600,880)"/>
    <wire from="(760,860)" to="(760,880)"/>
    <wire from="(190,710)" to="(220,710)"/>
    <wire from="(260,190)" to="(420,190)"/>
    <wire from="(700,750)" to="(700,860)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(200,250)" to="(200,360)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(580,110)" to="(840,110)"/>
    <wire from="(570,850)" to="(650,850)"/>
    <wire from="(480,820)" to="(480,880)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(640,870)" to="(640,880)"/>
    <wire from="(720,870)" to="(720,880)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(730,540)" to="(730,670)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(540,230)" to="(900,230)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(830,580)" to="(830,600)"/>
    <wire from="(550,290)" to="(660,290)"/>
    <wire from="(540,440)" to="(650,440)"/>
    <wire from="(730,750)" to="(730,830)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(320,720)" to="(410,720)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(190,610)" to="(190,710)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(650,750)" to="(650,850)"/>
    <wire from="(420,180)" to="(560,180)"/>
    <wire from="(620,400)" to="(690,400)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(760,750)" to="(760,800)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(600,750)" to="(600,800)"/>
    <wire from="(900,230)" to="(900,430)"/>
    <wire from="(880,210)" to="(880,410)"/>
    <wire from="(860,190)" to="(860,390)"/>
    <wire from="(30,520)" to="(210,520)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(680,430)" to="(680,500)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(790,600)" to="(830,600)"/>
    <wire from="(570,850)" to="(570,880)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(600,210)" to="(880,210)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(420,360)" to="(420,520)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(30,580)" to="(50,580)"/>
    <wire from="(420,540)" to="(570,540)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(770,430)" to="(900,430)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(870,830)" to="(870,880)"/>
    <wire from="(230,520)" to="(420,520)"/>
    <wire from="(450,810)" to="(450,880)"/>
    <wire from="(680,750)" to="(680,880)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(420,800)" to="(600,800)"/>
    <wire from="(50,620)" to="(50,630)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(700,860)" to="(760,860)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(80,580)" to="(120,580)"/>
    <wire from="(630,750)" to="(630,830)"/>
    <wire from="(750,600)" to="(750,620)"/>
    <wire from="(320,740)" to="(410,740)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(180,620)" to="(180,720)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(740,820)" to="(900,820)"/>
    <wire from="(770,390)" to="(860,390)"/>
    <wire from="(30,190)" to="(240,190)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(710,750)" to="(710,850)"/>
    <wire from="(660,190)" to="(860,190)"/>
    <wire from="(480,820)" to="(620,820)"/>
    <wire from="(540,410)" to="(620,410)"/>
    <wire from="(30,520)" to="(30,580)"/>
    <wire from="(730,830)" to="(870,830)"/>
    <wire from="(420,270)" to="(670,270)"/>
    <wire from="(720,840)" to="(840,840)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(840,660)" to="(840,670)"/>
    <wire from="(80,620)" to="(80,630)"/>
    <wire from="(740,750)" to="(740,820)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(540,840)" to="(640,840)"/>
    <wire from="(60,600)" to="(60,620)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(540,840)" to="(540,880)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(660,750)" to="(660,860)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(760,800)" to="(980,800)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(420,140)" to="(690,140)"/>
    <wire from="(610,750)" to="(610,810)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(230,560)" to="(300,560)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(840,110)" to="(840,350)"/>
    <wire from="(420,160)" to="(620,160)"/>
    <wire from="(540,470)" to="(660,470)"/>
    <wire from="(120,580)" to="(120,650)"/>
    <wire from="(850,170)" to="(850,370)"/>
    <wire from="(160,740)" to="(220,740)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(600,860)" to="(660,860)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(420,800)" to="(420,880)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(730,670)" to="(840,670)"/>
    <wire from="(420,560)" to="(420,650)"/>
    <wire from="(980,800)" to="(980,880)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(320,760)" to="(410,760)"/>
    <wire from="(170,630)" to="(170,730)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(940,190)" to="(970,190)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(770,350)" to="(840,350)"/>
    <wire from="(690,750)" to="(690,870)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(540,500)" to="(680,500)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sp"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mp"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="4" loc="(690,540)" name="Register">
      <a name="label" val="Output Register"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Au"/>
    </comp>
    <comp lib="0" loc="(870,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Su"/>
    </comp>
    <comp loc="(440,710)" name="CU_adv"/>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LA_"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="label" val="LM_"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Dp"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE_"/>
    </comp>
    <comp lib="4" loc="(370,360)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate"/>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="NOT Gate"/>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(680,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CE_"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LB_"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LM_"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sp"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="label" val="LI_"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EI_"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dp"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Clock"/>
    <comp lib="1" loc="(320,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(770,580)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(937,555)" name="Text">
      <a name="text" val="HEX REPRESENTATION"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(740,380)" name="ALU"/>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Du"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mu"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LI_"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LB_"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LA_"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EA"/>
    </comp>
    <comp lib="6" loc="(941,498)" name="Text">
      <a name="text" val="BINARY REPRESENTATION"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EI_"/>
    </comp>
    <comp lib="0" loc="(420,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mp"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(80,580)" name="Register">
      <a name="label" val="I Register"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="5" loc="(830,580)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Au"/>
    </comp>
    <comp loc="(110,110)" name="PC">
      <a name="label" val="P Counter"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LO_"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="label" val="EA"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Du"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LO_"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mu"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M316,152 Q320,162 324,152" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="84" x="280" y="150"/>
      <circ-port height="8" pin="90,170" width="8" x="276" y="166"/>
      <circ-port height="8" pin="880,60" width="8" x="276" y="176"/>
      <circ-port height="8" pin="880,100" width="8" x="276" y="186"/>
      <circ-port height="8" pin="880,140" width="8" x="276" y="196"/>
      <circ-port height="8" pin="880,180" width="8" x="276" y="206"/>
      <circ-port height="8" pin="880,220" width="8" x="276" y="216"/>
      <circ-port height="10" pin="670,40" width="10" x="355" y="165"/>
      <circ-port height="10" pin="670,90" width="10" x="355" y="185"/>
      <circ-port height="10" pin="670,260" width="10" x="355" y="225"/>
      <circ-port height="8" pin="880,260" width="8" x="276" y="226"/>
      <circ-port height="8" pin="880,300" width="8" x="276" y="236"/>
      <circ-port height="8" pin="880,340" width="8" x="276" y="246"/>
      <circ-port height="10" pin="670,150" width="10" x="355" y="205"/>
      <circ-port height="10" pin="670,320" width="10" x="355" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="197"/>
    </appear>
    <wire from="(530,290)" to="(650,290)"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(370,40)" to="(670,40)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(370,140)" to="(370,250)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(540,260)" to="(670,260)"/>
    <wire from="(540,320)" to="(670,320)"/>
    <wire from="(660,120)" to="(660,170)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(880,60)" to="(940,60)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(880,100)" to="(940,100)"/>
    <wire from="(880,140)" to="(940,140)"/>
    <wire from="(880,180)" to="(940,180)"/>
    <wire from="(880,220)" to="(940,220)"/>
    <wire from="(880,260)" to="(940,260)"/>
    <wire from="(880,300)" to="(940,300)"/>
    <wire from="(880,340)" to="(940,340)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(530,120)" to="(660,120)"/>
    <wire from="(540,90)" to="(670,90)"/>
    <wire from="(540,150)" to="(670,150)"/>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Div_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(470,260)" name="Multiplier"/>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="label" val="Mu"/>
    </comp>
    <comp lib="3" loc="(470,150)" name="Subtractor"/>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Tunnel">
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mu"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Tunnel">
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sub_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Accu_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Au"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="Register">
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(330,100)" name="Register">
      <a name="label" val="Accumulator"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(470,90)" name="Adder"/>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(563,398)" name="Text">
      <a name="text" val="ARITHMETIC LOGIC UNIT"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,320)" name="Divider"/>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="label" val="Au"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="label" val="Du"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Mul_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LA_"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Tunnel">
      <a name="label" val="LA_"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Du"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="73" x="50" y="55"/>
      <circ-port height="10" pin="360,80" width="10" x="115" y="105"/>
      <circ-port height="8" pin="140,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,330" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,370" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(210,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(275,409)" name="Text">
      <a name="text" val="PROGRAM COUNTER"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="Ring counter">
    <a name="circuit" val="Ring counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M79,32 Q83,42 87,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="70" x="50" y="31"/>
      <circ-port height="8" pin="870,180" width="8" x="46" y="46"/>
      <circ-port height="8" pin="870,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="870,280" width="8" x="46" y="126"/>
      <circ-port height="10" pin="190,100" width="10" x="115" y="35"/>
      <circ-port height="10" pin="300,100" width="10" x="115" y="55"/>
      <circ-port height="10" pin="410,100" width="10" x="115" y="75"/>
      <circ-port height="10" pin="510,100" width="10" x="115" y="95"/>
      <circ-port height="10" pin="620,100" width="10" x="115" y="115"/>
      <circ-port height="10" pin="730,100" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(260,240)" to="(260,370)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(120,290)" to="(750,290)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(580,240)" to="(580,370)"/>
    <wire from="(80,370)" to="(260,370)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(710,240)" to="(710,330)"/>
    <wire from="(440,170)" to="(550,170)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(580,370)" to="(690,370)"/>
    <wire from="(600,330)" to="(710,330)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(490,240)" to="(490,330)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(730,100)" to="(730,210)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(410,100)" to="(410,210)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(510,100)" to="(510,210)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(470,240)" to="(470,370)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(370,240)" to="(370,370)"/>
    <wire from="(690,240)" to="(690,370)"/>
    <wire from="(160,330)" to="(280,330)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(600,240)" to="(600,330)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(160,240)" to="(160,330)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(550,170)" to="(660,170)"/>
    <wire from="(750,210)" to="(750,290)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(620,100)" to="(620,210)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="4" loc="(290,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="label" val="Set"/>
    </comp>
    <comp lib="6" loc="(404,413)" name="Text">
      <a name="text" val="RING COUNTER"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(170,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="4" loc="(610,210)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <circ-port height="8" pin="920,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="920,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="920,190" width="8" x="46" y="106"/>
      <circ-port height="10" pin="980,600" width="10" x="95" y="95"/>
      <circ-port height="8" pin="330,80" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(590,340)" to="(590,540)"/>
    <wire from="(670,340)" to="(670,540)"/>
    <wire from="(120,430)" to="(440,430)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(540,540)" to="(590,540)"/>
    <wire from="(120,510)" to="(750,510)"/>
    <wire from="(370,340)" to="(370,540)"/>
    <wire from="(450,340)" to="(450,540)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(920,90)" to="(960,90)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(920,190)" to="(960,190)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(450,540)" to="(540,540)"/>
    <wire from="(440,330)" to="(440,430)"/>
    <wire from="(590,150)" to="(590,320)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(120,490)" to="(660,490)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(760,160)" to="(760,320)"/>
    <wire from="(670,540)" to="(760,540)"/>
    <wire from="(30,500)" to="(50,500)"/>
    <wire from="(30,420)" to="(50,420)"/>
    <wire from="(30,460)" to="(50,460)"/>
    <wire from="(960,540)" to="(960,600)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(750,330)" to="(750,510)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(540,340)" to="(540,540)"/>
    <wire from="(760,340)" to="(760,540)"/>
    <wire from="(580,330)" to="(580,470)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(120,410)" to="(360,410)"/>
    <wire from="(920,140)" to="(960,140)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(120,450)" to="(530,450)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(670,160)" to="(670,320)"/>
    <wire from="(660,330)" to="(660,490)"/>
    <wire from="(930,540)" to="(960,540)"/>
    <wire from="(590,110)" to="(680,110)"/>
    <wire from="(530,330)" to="(530,450)"/>
    <wire from="(370,540)" to="(450,540)"/>
    <wire from="(120,470)" to="(580,470)"/>
    <wire from="(510,80)" to="(590,80)"/>
    <wire from="(590,540)" to="(670,540)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(80,460)" name="Ring counter"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(650,160)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(930,540)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 5 13
5e3 be3 263 1a3 2c3 3e3 1a3 2e1
3c7 1a3 2e1 3cf 3f2 3e3 3e3 fff
</a>
    </comp>
    <comp lib="1" loc="(670,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(510,80)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 4 5
3 6 9 11*5 c 5
</a>
    </comp>
    <comp lib="0" loc="(620,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(740,160)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CU_adv">
    <a name="circuit" val="CU_adv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="53" x="50" y="55"/>
      <circ-port height="8" pin="330,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="900,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="900,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="900,240" width="8" x="46" y="116"/>
      <circ-port height="10" pin="980,540" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(590,340)" to="(590,540)"/>
    <wire from="(670,340)" to="(670,540)"/>
    <wire from="(280,450)" to="(530,450)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(540,540)" to="(590,540)"/>
    <wire from="(370,340)" to="(370,540)"/>
    <wire from="(450,340)" to="(450,540)"/>
    <wire from="(280,470)" to="(580,470)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(900,190)" to="(940,190)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(450,540)" to="(540,540)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(440,330)" to="(440,430)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(280,430)" to="(440,430)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(670,540)" to="(760,540)"/>
    <wire from="(280,510)" to="(750,510)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(750,330)" to="(750,510)"/>
    <wire from="(540,340)" to="(540,540)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(280,490)" to="(660,490)"/>
    <wire from="(930,540)" to="(980,540)"/>
    <wire from="(760,340)" to="(760,540)"/>
    <wire from="(580,330)" to="(580,470)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(590,230)" to="(590,320)"/>
    <wire from="(900,140)" to="(940,140)"/>
    <wire from="(900,240)" to="(940,240)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(760,240)" to="(760,320)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(660,330)" to="(660,490)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(530,330)" to="(530,450)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(370,540)" to="(450,540)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(590,540)" to="(670,540)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <comp lib="1" loc="(540,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(650,240)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Tunnel">
      <a name="label" val="Set"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 4 5
3 6 9 f 12 9*5 c 5
</a>
    </comp>
    <comp lib="0" loc="(940,190)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(505,579)" name="Text">
      <a name="text" val="CONTROL UNIT"/>
    </comp>
    <comp loc="(240,460)" name="Ring counter"/>
    <comp lib="4" loc="(930,540)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 5 18
5e3 be3 263 1a3 2c3 3e3 1a3 2e1
13c7 1a3 2e1 83cb 3f2 3e3 3e3 1a3
2e1 123c3 1a3 2e1 243c3
</a>
    </comp>
    <comp lib="3" loc="(740,240)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
